<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.munday.watchfaces.face.WatchFaceActivity"
    android:animateLayoutChanges="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="55sp"
        android:gravity="center"
        android:lineSpacingMultiplier="0.7"
        android:text="00\n00\n00"/>

</FrameLayout>
